$max_processes=50; # processos máximos
$hosts_per_process=5; # máximo de host por processo
$passfile= "password.txt"; # banco de dados de palavras de senha
$communityfile="community.txt"; # banco de dados da comunidade snmp
$usersfile="users.txt"; # banco de dados de palavras de usuários
$brutefile="brutefile.txt"; # banco de dados de palavras de arquivo tftp
$fingerprintdb = "fingerprint.db"; # banco de dados de impressões digitais telnet
$tfingerprintdb = "tfingerprint.db"; # banco de dados de impressão digital tftp
$tftprootdir ="tftproot"; # diretório raiz tft
$tftpserver ="192.168.77.8"; # nome de host do servidor tftp
$tmplogprefix = "/tmp/tmplog"; # diretório de arquivo temporário
$logfile="scan.log"; # nome do arquivo do arquivo de log
$llevel="cdv"; # level de log
$port = 80; # porta de serviço da web